\relax 
\citation{kolodzy2006}
\citation{kolodzy2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OpenBTS}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{clancy2006}
\citation{kolodzy2006}
\citation{clancy2006}
\citation{clancy2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Driving forces for interference metric}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interference Temperature model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ideal and Generalized interpretations of the Interference Temperature Model. (Source: T. Charles Clancy, \emph  {Formalizing the Interference Temperature Model}, Wiley Journal On Wireless Communications And Mobile Computing, 2006.)}}{4}}
\newlabel{idealModel}{{1.1}{4}}
\newlabel{generalizedModel}{{1.2}{5}}
\newlabel{powerCompare}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Properties of Interference Temperature}{5}}
\citation{haykin2009}
\citation{haykin2005}
\newlabel{maxtransmitpower}{{1.6}{6}}
\citation{haykin2009}
\citation{thomson1982}
\citation{percival1993}
\citation{haykin2009}
\citation{thomson1982}
\citation{haykin2009}
\citation{thomson1982}
\citation{percival1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The three leading Slepian sequences for T=1000 and 2WT=6. Note that each higher order sequence has an extra zero crossing. [Source: http://en.wikipedia.org/wiki/Multitaper]}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spectral analysis of radio signals}{7}}
\citation{strang2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estimation of interference temperature}{8}}
\@setckpt{chapter1}{
\setcounter{page}{10}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
