\begin{thebibliography}{1}

\bibitem{repFCC}
Federal~Communications Commission.
\newblock Spectrum policy task force.
\newblock {\em ET Docket No. 02-135}, November 2002.

\bibitem{mitola99}
Joseph~Mitola et~al.
\newblock Cognitive radio: Making software radios more personal.
\newblock {\em IEEE Personal Communications}, 6(4):13--18, August 1999.

\bibitem{sarijari09}
M.A.~Sarijari et. al.
\newblock Energy detection sensing based on gnu radio and usrp: An analysis
  study.
\newblock {\em Communications (MICC), 2009 IEEE 9th Malaysia International
  Conference on}, December 2009.

\bibitem{kolodzy01}
Paul~Kolodzy et~al.
\newblock Next generation communications: Kickoff meeting.
\newblock In {\em Proc. DARPA}, October 2001.

\bibitem{haykin05}
Simon Haykin.
\newblock Cognitive radio: Brain-empowered wireless communications.
\newblock {\em IEEE Journal on selected areas in communications}, 23(2), 2005.

\bibitem{mitola00}
Joseph Mitola.
\newblock {\em Cognitive Radio: An Integrated Agent Architecture for Software
  Defined Radio}.
\newblock PhD thesis, Royal Institute of Technology (KTH), Stockholm, Sweden,
  May 2000.

\bibitem{staple04}
Gregory Staple and Kevin Werbach.
\newblock The end of spectrum scarcity.
\newblock {\em IEEE Spectrum}, 41(3):48--52, March 2004.

\bibitem{welch67}
Peter~D. Welch.
\newblock The use of fast fourier transform for the estimation of power
  spectra: A method based on time averaging over short, modified periodograms.
\newblock {\em Audio and Electroacoustics, IEEE Transactions on}, 15(2):70--73,
  June 1967.

\end{thebibliography}
