This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ddpStage1.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: ddpStage1.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4752 characters,
and the built_in function-call counts, 1480 in all, are:
= -- 146
> -- 48
< -- 0
+ -- 21
- -- 14
* -- 95
:= -- 268
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 128
format.name$ -- 14
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 69
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 67
