This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ddpStage1.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: ddpStage1.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4478 characters,
and the built_in function-call counts, 906 in all, are:
= -- 87
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 54
:= -- 155
add.period$ -- 10
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 84
format.name$ -- 8
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 40
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 39
