This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ddpStage1.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: gsmOverview.aux
A level-1 auxiliary file: usrp.aux
A level-1 auxiliary file: gnuradio.aux
A level-1 auxiliary file: openbts.aux
A level-1 auxiliary file: workDone.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: ddpStage1.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5168 characters,
and the built_in function-call counts, 1969 in all, are:
= -- 196
> -- 62
< -- 0
+ -- 28
- -- 18
* -- 127
:= -- 354
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 170
format.name$ -- 18
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 27
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 99
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 88
