This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ddpStage1.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: ddpStage1.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4255 characters,
and the built_in function-call counts, 374 in all, are:
= -- 33
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 16
:= -- 62
add.period$ -- 4
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 41
format.name$ -- 2
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 17
